# spring

./: README.me  pom.xml
src/main/java/com/piglite/: MainTest.java
src/main/java/com/piglite/Dao/: QuestionDao.java
src/main/java/com/piglite/controller/: HelloWorldController.java  HelloWorldRestController.java  IndexController.java  MyController.java  QuestionRestController.java
src/main/java/com/piglite/model/: Question.java  Student.java  User.java
src/main/java/com/piglite/service/: QuestionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/piglite/util/: HibernateUtil.java
src/main/resources/: question.hbm.xml
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml
src/main/webapp/WEB-INF/jsp/: UserManagement.jsp  enroll.jsp  getword.jsp  success.jsp  userInfo.jsp
src/main/webapp/static/js/: user_controller.js
